# Define el nombre del flujo de trabajo
name: Mi flujo de trabajo

# Define el evento que disparará el flujo de trabajo
on:
  push:
    branches:
      - main

# Define los trabajos del flujo de trabajo
jobs:
  # Este flujo de trabajo contiene un solo trabajo llamado "build"
  build:
    # Tipo de runner en el que se ejecutará el trabajo
    runs-on: ubuntu-latest

    # Pasos que se ejecutarán como parte del trabajo
    steps:
      - name: "Paso 1"
        run: |
          echo "Hola mundo"
          hostname
          pwd
          ls -l
          find .

      - name: Clonando el repositorio
        uses: actions/checkout@v4
